@sessionToken = next-auth.session-token=692c4da9e9e055b4b1d532eb909b2430a1599109dc56076070f84ec3d555128f

###
http://localhost:3000/api/hello
Cookie: {{sessionToken}}

###
PUT http://localhost:3000/api/user/filter
Cookie: {{sessionToken}}
Content-Type: application/json

{
    "skill": "UI Designer",
    "timezone": "GMT+2:00"
}

###
PUT http://localhost:3000/api/user/profile
Cookie: {{sessionToken}}
Content-Type: application/json

{
    "skill": "Fullstack Developer",
    "timezone": "GMT+2:00"
}

###
GET http://localhost:3000/api/profiles
Cookie: {{sessionToken}}

###
POST http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
    "targetUserId": 25
}

###
DELETE http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
    "targetUserId": 25
}